.rating {
  display: flex;
  justify-content: center;
  padding: 0 10px;
  
  &--error-message {
    font-size: 12px;
    color: #ff0000;
    padding: 5px 10px;
    text-align: center;
  }

  &:hover {
    .star {
      fill: #ffd055;

      &.disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
    }
  }
}

.star {
  width: 50px;
  height: 50px;
  fill: #cccccc;
  cursor: pointer;

  &:hover ~ .star {
    fill: #d8d8d8;
  }
}

.star-active {
  fill: #ffd055 !important;
}
