* {
  box-sizing: border-box;
}

:host {
  display: block;
  padding: 20px;
}

.feedback-form {
  display: flex;
  flex-direction: column;
  width: 500px;
  padding: 20px;
  border: 1px solid #000000;
  
  &--title {
    margin-bottom: 20px;
    font-size: 24px;
  }

  &--error-message {
    font-size: 12px;
    color: #ff0000;
    padding: 5px 20px;
  }
  
  &--control {
    width: 100%;
    max-height: 200px;
    margin-bottom: 20px;
    padding: 12px 20px;
    border-radius: 10px;
    background-color: #fbfbfb;
    color: #3c3c3c;
    font-size: 18px;
  
    &:focus {
      border: 2px solid #054ada;
      outline: none;
      background: #fff;
    }

    &.ng-invalid.ng-touched,
    &.ng-touched.not-match {
      border: 3px solid #ff0000;
    }
  }

  &--extra-controls {

    &--title {
      font-size: 14px;
      padding: 0 20px 5px;
    }

    &--add-input {
      background-color: #f5a2a2;
      margin-bottom: 20px;
      width: fit-content;
      padding: 5px 10px;
    }
  }
  
  &--reset {
    padding: 2px;
  }
}

.button {
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  color: #3c3c3c;

  &.disabled,
  &[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
  }
}
